<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .column {
            width: 50%;
            padding: 20px;
        }

        .left-column {
            background-color: #96ac60;
            color: #fff;
            text-align: center;
        }

        .right-column {
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #000000;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-icon {
            margin-right: 10px;
            width: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li::before {
            content: '\2022';
            color: #333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column left-column">
            <img src="C:\Users\music\OneDrive\Escritorio\Mi escritorio\Imagenes\foto.jpg" alt="Foto de perfil" style="border-radius: 50%; width: 200px; height: 200px; object-fit: cover;">
            <h1>Marcos Neftali Tavarez</h1>
            <div class="contact-info">
                <img src="C:\Users\music\OneDrive\Escritorio\Mi escritorio\Imagenes\correo-electronico.png" alt="Correo" class="contact-icon">
                <p>tec_marcos_tavarez@hotmail.com</p>
                <img src="C:\Users\music\OneDrive\Escritorio\Mi escritorio\Imagenes\viber.png" alt="Teléfono" class="contact-icon">
                <p>809-315-2791</p>

                <h2>Idiomas</h2>
                <ul>
                   <li>Español (Nativo)</li>
                   <li>Inglés (Avanzado)</li>
                </ul>
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>Desarrollo web responsive</li>
                    <li>Optimización de sitios web</li>
                    <li>Colaboración en equipo</li>
                </ul>
            </div>
        </div>

        <div class="column right-column">
            <div class="section">
                <h2>Resumen</h2>
                <p>Soy un desarrollador web con experiencia en HTML, CSS, JavaScript y otras tecnologías web. Me apasiona la creación de sitios web atractivos y funcionales.</p>
            </div>

            <div class="section">
                <h2>Educación</h2>
                <ul>
                    <li><strong>Software Engineering (En proceso)</strong></li>
                    <p>UAPA University, República Dominicana (2021 - 2023)</p>
                    <li><strong>ETHICAL HACKING</strong></li>
                    <p>ITLA (Abril - Julio 2022)</p>
                    <li><strong>Cloud Computing</strong></li>
                    <p>Infotep (Enero - Febrero 2023)</p>
                </ul>
            </div>

            <div class="section">
                <h2>Experiencia Laboral</h2>
                <p><strong>Technical Specialist</strong></p>
                <p><strong>CSI Group</strong>, República Dominicana (May. 2010 - Jul. 2023)</p>
                <p><strong>IT Support Assistant</strong></p>
                <p><strong>Grupo Fernandez</strong>, República Dominicana (Ago. 2007 - Oct. 2009)</p>
                <p><strong>Industrial Machine Technician</strong></p>
                <p><strong>Power One</strong>, República Dominicana (Sept. 2005 - Febr. 2007)</p>
            </div>
            
          
        </div>
    </div>
</body>
</html>
